# Environment Variables
PRIVATE_KEY=your_private_key_here
ARC_TESTNET_RPC=https://rpc.testnet.arc.network
ARCSCAN_API_KEY=your_arcscan_api_key

# Frontend Environment Variables
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_ARC_TESTNET_RPC=https://rpc.testnet.arc.network
NEXT_PUBLIC_MARKET_FACTORY_ADDRESS=
NEXT_PUBLIC_ORACLE_ADDRESS=
NEXT_PUBLIC_OUTCOME_TOKEN_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
