# Environment Variables
PRIVATE_KEY=167ffbe3152b6e7e67d6fc800479dbc56aeac8cc94beb15de6602f8a5a6148a8
ARC_TESTNET_RPC=https://rpc.testnet.arc.network
ARCSCAN_API_KEY=your_arcscan_api_key

# Frontend Environment Variables

NEXT_PUBLIC_ARC_TESTNET_RPC=https://rpc.testnet.arc.network
NEXT_PUBLIC_MARKET_FACTORY_ADDRESS=0xf0fEf819e7AB17789884748E5d3DB3e710034fbC
NEXT_PUBLIC_ORACLE_ADDRESS=0xcC105245d8006BFbdbb4E848D38C592a3ec017ed
NEXT_PUBLIC_OUTCOME_TOKEN_ADDRESS=0x08BffB1644C1ED2eAC1E0BFB26522971765625d4
NEXT_PUBLIC_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
